# android-vector-flags

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/urizev/flags/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urizev/flags/test/: AspectRatioImageView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  cell_flag.xml
app/src/test/java/com/urizev/flags/test/: ExampleUnitTest.java
flags-lib/: build.gradle
flags-lib/src/androidTest/java/com/urizev/flags/lib/: ExampleInstrumentedTest.java
flags-lib/src/main/: AndroidManifest.xml
flags-lib/src/main/java/com/urizev/flags/lib/: CountryFlag.java
flags-lib/src/main/res/drawable/: flag__unknown.xml  flag_ad.xml  flag_ae.xml  flag_af.xml  flag_ag.xml  flag_ai.xml  flag_al.xml  flag_am.xml  flag_ar.xml  flag_at.xml  flag_au.xml  flag_az.xml  flag_ba.xml  flag_bb.xml  flag_bd.xml  flag_be.xml  flag_bf.xml  flag_bg.xml  flag_br.xml  flag_ca.xml  flag_ch.xml  flag_nl.xml  flag_ps.xml  flag_sy.xml
flags-lib/src/main/res/values/: strings.xml
flags-lib/src/test/java/com/urizev/flags/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
